{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deploy a web app on Heroku:\
\
1. Create account on Heroku\
2. Download Heroku from the Heroku website\
3. In command prompt (while in your working directory):\
heroku login\
heroku create\
git add .\
git commit -m \'93Message\'94\
git push heroku master\
heroku config:set PORT=8080\
heroku ps:scale web=1\
heroku open\
heroku logs \\\\ to check out the logs\
\
}